/* Using CSS grid */

.images-gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-gap: 2rem;
}

@media (min-width: 768px) {
  .images-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

.images-gallery img {
  display: block;
}

.images-gallery li:hover img {
	opacity: 1;
	-webkit-animation: flash 1.5s;
	animation: flash 2.5s;
}

@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}


.images-gallery li:nth-child(4) {
  grid-row: 2 / 4;
  grid-column: 2 / 3;
}

@media (min-width: 768px) {
  .images-gallery li:nth-child(4) {
    grid-row: 1 / 3;
    grid-column: 4 / 5;
  }
}

.images-gallery li:nth-child(6) {
  grid-row: 5 / 7;
}

@media (min-width: 768px) {
  .images-gallery li:nth-child(6) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
  }
}
