body.home .site-header {
  padding-top: 2rem;
  height: auto;
  min-height: 70rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

@media (min-width: 768px) {
  body.home .site-header {
    height: 100vh;
  }

  .header-grid {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .header-grid .nav-bar {
    grid-column: 1 / 5;
  }
}

.site-header {
  background-color: var(--darkGrey);
  padding: 2rem 0;
}

.tagline {
  color: var(--white);
  margin-top: 5rem;
}

.tagline p {
  font-size: 2rem;
}

@media (min-width: 768px) {
  .tagline {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    margin-top: 0;
  }
}

.logo {
  display: flex;
  justify-content: center;
}

@media (max-width: 768px) {
  .logo {
    width: 100px;
  }
}

@media (min-width: 768px) and (max-width: 992px)  {
  .logo {
    width: 150px;
  }
}

.nav-bar {
  display: flex;
  justify-content: space-between;
}
